version: '3.7'

services:
  eureka-server:
    image: neergasm/eureka-server:0.1
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=docker 
    restart: always
    networks:
      - tkmtube-network

  api-gateway:
    image: neergasm/api-gateway:0.1
    ports:
      - "8000:8000"  
    environment:
      - SPRING_PROFILES_ACTIVE=docker 
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server  
    depends_on:
      - eureka-server
    networks:
      - tkmtube-network

  blog-service:
    image: neergasm/blog-service:0.6  
    ports:
      - "8080:8080"  
    environment:
      - SPRING_PROFILES_ACTIVE=docker  
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server
      - API_GATEWAY_SERVICE_URL=http://api-gateway
    depends_on:
      - eureka-server
      - api-gateway
    networks:
      - tkmtube-network

  user-details:
    image: neergasm/user-details:0.1 
    ports:
      - "9000:9000"  
    environment:
      - SPRING_PROFILES_ACTIVE=docker  
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server  
      - API_GATEWAY_SERVICE_URL=http://api-gateway
    depends_on:
      - eureka-server
      - api-gateway
    networks:
      - tkmtube-network

networks:
  tkmtube-network:

